//http://localhost:3001/sync-options
// GENERAL PROJECT STYLES
@include media-breakpoint-down(sm)
@include media-breakpoint-down(md)
@include media-breakpoint-down(lg)
@include media-breakpoint-down(xl)
@include media-breakpoint-down(xxl)

.block-title
	font-size: 30px
	font-weight: 400
	line-height: 36px
	color: $textcolor
	@include adaptiv-value("margin-bottom", 20, 10, 1)
	user-select: none

._ibg
	position: relative
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
