.pages section {
	margin-bottom: 46px;
}
.pages {
	padding: 0 3px;
	&__header-row {
		position: relative;
		align-items: center;
		padding-bottom: 37.5%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 28px;
		min-height: 300px;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			//background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
		}
	}

	// .pages__title

	&__title {
		display: inline-block;
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		font-weight: 500;
		font-size: 20px;
		line-height: 184%;
		text-transform: uppercase;
		padding: 30px;
		color: #fff;
		text-align: center;
		max-width: 990px;
		width: 100%;
		span {
			display: block;
		}
	}
	.title-about-us {
		font-weight: 400;
		top: 50%;
		transform: translate(-50%, -50%);
		span {
			font-size: 32px;
			line-height: 184%;
		}
	}
}

.accessories {
	margin-bottom: 170px;
	&__nav {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		margin-bottom: 37px;
		overflow-x: auto;
	}

	// .accessories__item

	&__item {
		font-weight: 500;
		font-size: 15px;
		line-height: 150.02%;
		text-align: center;
		border-radius: 4px;
		padding: 5px 5px;
		cursor: pointer;
		border: 1px solid rgba(#393939, 0.25);
		margin-bottom: 20px;
		user-select: none;
		transition: 0.3s ease-in-out;
		@include adaptiv-value("min-width", 130, 90, 1);
		&._active {
			background-color: $textcolor;
			color: #fff;
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: lighten($color: $textcolor, $amount: 30%);
				color: #fff;
			}
		}
		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	// .accessories__body

	&__body {
		display: grid;
		column-gap: 50px;
		row-gap: 50px;
		position: relative;
		@include adaptiv-value("column-gap", 20, 15, 1);
		@include adaptiv-value("row-gap", 35, 20, 1);
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		z-index: 0;
	}
}

.card {
	display: block;
	position: relative;
	padding: 10px 5px 40px 5px;
	text-decoration: none;
	transition: box-shadow 0.3s ease-in-out;
	background-color: #fff;
	box-shadow: rgb(0 0 0 / 6%) 0 2px 8px;
	@media (any-hover: hover) {
		&:hover {
			box-shadow: rgb(0 0 0 / 16%) 0 2px 8px;
		}
	}

	// .card__img

	&__img {
		position: relative;
		user-select: none;
		padding-bottom: 93.61111111111111%;
		img {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: block;
			width: 100%;
		}
	}

	// .card__info

	&__info {
		position: relative;
		margin-top: -19px;
	}

	// .card__title

	&__title {
		padding: 0 40px;
	}

	// .card__text

	&__text {
		display: block;
		font-weight: 500;
		font-size: 15px;
		line-height: 150.02%;
		color: #000;
	}

	// .card__price

	&__price {
		display: block;
		font-size: 12px;
		line-height: 150.02%;
		font-weight: 400;
		color: #000;
	}

	// .card__color-elements

	&__color-elements {
		position: absolute;
		top: -27px;
		right: 4px;
		user-select: none;
		span {
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 2px;
		}
		.color-brown {
			background-color: #404040;
		}
		.color-gray {
			background-color: #d3d5d7;
		}
		.color-black {
			background-color: #232323;
		}
	}

	// .card__actions

	&__actions {
		position: absolute;
		top: 3px;
		right: 3px;
		font-size: 12px;
		line-height: 150%;
		color: #fff;
		background: #85a6fa;
		border-radius: 3px;
		padding: 1px 7px;
		user-select: none;
	}
}
