.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-template-rows: repeat(3, 1fr);
	@include adaptiv-value("grid-column-gap", 20, 10, 1);
	@include adaptiv-value("row-gap", 10, 10, 1);
	@include media-breakpoint-down(sm) {
		grid-template-columns: 1fr;
	}
	&__card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		column-gap: 20px;
		@include adaptiv-value("row-gap", 30, 10, 1);
		width: 100%;
		&:nth-child(1) {
			grid-template-columns: 1fr;
			grid-row-start: 1;
			grid-row-end: 4;
			@include adaptiv-value("row-gap", 20, 10, 1);
		}
	}

	// .gallery__card-img

	&__card-img {
		position: relative;
		padding-bottom: 66.0377358490566%;
		overflow: hidden;
		box-sizing: border-box;
		img {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		cursor: pointer;
		transition: opacity 0.3s ease-in-out;
		&:hover {
			opacity: 0.8;
		}
	}

	// .gallery__card-content

	&__card-news {
		font-weight: 400;
		@include adaptiv-value("font-size", 20, 15, 1);
		@include adaptiv-value("line-height", 30, 20, 1);
		margin-bottom: 10px;
		cursor: pointer;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: rgba($textcolor, 0.7);
		}
	}

	// .gallery__card-date

	&__card-date {
		position: relative;
		font-weight: 400;
		font-size: 15px;
		line-height: 139%;
		color: rgba($textcolor, 0.5);
		display: flex;
		align-items: center;
		&::before {
			content: "";
			width: 20px;
			height: 20px;
			margin-right: 9px;
			background-image: url(../images/dist/icons/icon-time.svg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}
